@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');


:root {

    /* -----color-declarations---- */
    --white: #ffffff;
    --black: #000000;
    --text: #252B42;
    --gray: #737373;
    --orange: #FF7B47;
    --dark-green: #0D5C63;
    --box-shadow: #8080806e;

    /* -----font-size-declarations---- */
    --fs-14: 14px;
    --fs-16: 16px;
    --fs-24: 24px;
    --fs-40: 40px;

    /* --fs-14:var(--fs-14);
       --fs-14:var(--fs-14); */
}

/* =================================
    Reset Style
================================= */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Montserrat", serif;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, style, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    text-decoration: none;
    list-style: none;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, style {
    display: block;
}

body {
    line-height: 1;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* =================================
    Reuse style 
================================= */

.container {
    width: 100%;
    max-width: 1030px;
    margin: auto;
    padding: 0 15px;

}


.title-01, .title-02, .title-03 {
    letter-spacing: 0.2px;
    color: var(--text);
    line-height: 32px;
}

.title-01 {
    font-size: 58px;

    font-weight: 800;

}

.title-02 {
    font-size: var(--fs-40);
    font-weight: 700;
    line-height: 57px;

}

.title-03 {
    font-size: var(--fs-24);
    font-weight: 700;
}

.sub-title-01, .sub-title-02 {
    letter-spacing: 0.2px;
    font-weight: 500;
    color: var(--gray);
    line-height: 20px;
}

.sub-title-01 {
    font-size: 20px;
}

.sub-title-02 {
    font-size: var(--fs-14);
}


img {
    max-width: 100%;
}

.btn-group {
    display: flex;
    gap: 10px;
    ;
}

.btn {
    padding: 15px 25px;
    border-radius: 37px;
    cursor: pointer;
    font-size: var(--fs-14);
    font-weight: 700;
}


.btn-now {
    background: var(--orange);
    color: var(--white);
    border: none;
}

.btn-more {
    background: transparent;
    color: var(--dark-green);
    border: 1px solid var(--dark-green);
}

.btn-contact {
    background: var(--orange);
    color: var(--white);
    border: none;
    border-radius: 5px;
}

a, img {
    cursor: pointer;
}

.row {
    display: flex;
    align-items: center;
}











/* =================================
    Header style 
================================= */
header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    background: transparent;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    transition: all 0.3 linear;
}

header.scrolled {
    background: var(--white);
    box-shadow: 0px 3px 5px var(--box-shadow);

}

.navbar {
    display: flex;
    justify-content: space-between;
}

header .menu {
    display: flex;
    align-items: center;

}

header .list {
    display: flex;
    align-items: center;
    padding-left: 100px;
}

header .logo {
    font-size: var(--fs-24);
    font-weight: 700;
    color: var(--text);
}

header .list li:nth-child(-n + 3) {
    padding-right: 30px;
}

header .list a {
    font-size: var(--fs-14);
    font-weight: 600;
    color: var(--gray);
}

header .right-icon {
    display: flex;
    align-items: center;

}

header .right-icon li:nth-child(-n + 1) {
    padding-right: 30px;
}

header .right-icon .fa-solid {
    color: var(--gray);
    font-size: var(--fs-14);
}

header .fa-bars-staggered {
    display: none;
}

/* =================================
   Home Banner style 
=================================  */
.home-banner {
    background: url(../image/home-banner.jpg) no-repeat center center;
    background-size: cover;
    min-height: 790px;
    position: relative;

}

.home-banner .home-row {
    display: flex;
    align-items: center;
    padding: 200px 0 100px 0;
}

.home-banner .home-col {
    width: 100%;
}

.home-banner .title-01 {
    margin-bottom: 20px;
    width: 100%;
    max-width: 500px;
    line-height: 70px;
}

.home-banner .sub-title-01 {
    margin-bottom: 20px;
    width: 100%;
    max-width: 370px;
    line-height: 30px;
}

/* =================================
   Service style 
=================================  */
/* .service {
    margin-top: -90px;
} */

.service-row {
    gap: 30px;
    position: absolute;
    left: 50%;
    bottom: -140px;
    transform: translateX(-50%);
    /* right: 0; */
    margin: auto;

}

.service-row .service-col {
    width: 33.333%;
    background: var(--white);
    min-height: 270px;
    padding: 20px 30px;
    display: flex;
    align-items: center;
}

.service-row .col-green {
    background: var(--dark-green);

}



.service-row :where(img, .title-03, .sub-title-02) {
    margin-bottom: 10px;
}

.service-row .col-green :where(.title-03, .sub-title-02) {
    color: var(--white);
}




/* =================================
   Experience style 
=================================  */

.exprience {
    padding: 100px 0;
}

.exprience .exprience-content-title {
    text-align: center;
    margin-bottom: 50px;
}

.exprience .sub-title-02 {
    width: 100%;
    max-width: 500px;
    margin: auto;
}

.exprience .exprience-col {
    width: 25%;
    text-align: center;
}

/* =================================
   Advice style 
=================================  */
.practice {
    padding-bottom: 100px;
}

.practice .practice-content-title {
    text-align: center;
    margin-bottom: var(--fs-40);
}

.practice .title-02 {
    margin-bottom: 10px;
}

.practice .sub-title-02 {
    width: 100%;
    max-width: 470px;
    margin: auto;
}

.practice .practice-row {
    gap: 30px;
}

.practice .practice-col {
    width: 25%;
    position: relative;
    min-height: 3var(--fs-40);
}

.practice .practice-col img {
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
}

.text {
    padding: 20px 20px 0 20px;
}

.practice .practice-col h5 {
    font-size: var(--fs-16);
    font-weight: 700;
    color: var(--text);
    letter-spacing: 0.1px;
    line-height: 24px;
    margin-bottom: 15px;
}

.practice .practice-col p {
    font-size: var(--fs-14);
    font-weight: 500;
    color: var(--gray);
    letter-spacing: 0.2px;
    line-height: 20px;
    margin-bottom: 30px;
}

/* =================================
   Who We Are style 
=================================  */
.who {
    padding-bottom: 100px;
}

.who .who-content-title {
    text-align: center;
}

.who .sub-title-02 {
    width: 100%;
    max-width: 500px;
    margin: auto;
}

.who .who-col {
    width: 42%;
}

.who .who-col:nth-child(1) {
    width: 58%;
}

.who .who-img {
    position: relative;
}

.who .play-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100px;
    background: var(--dark-green);
    height: 100px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.who .play-icon i {
    font-size: var(--fs-24);
    color: var(--white);
}

.who li {
    display: flex;
    align-items: start;
    margin-bottom: 20px;
}

.who li img {
    margin-right: 10px;
}

.who li h5 {
    font-weight: 700;
    font-size: var(--fs-16);
    color: var(--text);
    margin-bottom: 10px;
}

.who li p {
    font-weight: 600;
    font-size: var(--fs-14);
    color: var(--gray);
}

.who .who-cpntent {
    width: 100%;
    max-width: 330px;
    margin-left: auto;
}

.who .title-02 {
    margin-bottom: 25px;
}

.who .sub-title-02 {
    margin-bottom: 25px;
}


/* =================================
   brand style 
=================================  */

.brand {
    padding-bottom: 100px;
    position: relative;
}

.brand::after {
    position: absolute;
    content: "";
    width: 100%;
    bottom: 0;
    right: 0;
    left: 0;
    height: 77px;
    background: var(--text);
}

.brand .brand-col {
    width: 16.67%;
    text-align: center;

}

.brand .brand-row {
    margin-bottom: 100px;
}

.newsletter-row {
    background: #17213C;
    margin: 0 50px;
    display: flex;
    padding: 0 25px;
    height: 1var(--fs-24);
    margin-bottom: -70px;
    position: relative;
    z-index: 1000;
}



.newsletter-col:nth-child(2) {
    display: flex;
    justify-content: end;
}

.newsletter-col .title-03 {
    color: var(--white);
    width: 100%;
    max-width: 260px;
}

.newsletter-input {
    width: 100%;
    display: flex;
    align-items: center;
}

.newsletter-input input {
    width: 100%;
    border: none;
    outline: none;
    background: var(--white);
    min-height: 50px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
    padding-left: 20px;
    font-size: var(--fs-14);
    font-weight: 400;
    color: var(--gray);
}

.newsletter-input .subscribe {
    min-height: 50px;
    border: none;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
    background: var(--orange);
    color: var(--white);
    padding: 0 20px;
    font-size: var(--fs-14);
    font-weight: 400;

}

.newsletter-col {
    width: 50%;
}



.touch {
    padding: 100px 0;
}

.touch .touch-content-title {
    text-align: center;
    margin-bottom: 80px;
}

.touch .sub-title-02 {
    width: 100%;
    max-width: 470px;
    margin: auto;
}

.touch-col {
    width: 33.33%;
    text-align: center;
    min-height: 390px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.touch img {
    margin-bottom: 15px;
}

.touch p {
    margin-bottom: 15px;
    font-size: var(--fs-14);
    font-weight: 600;
    color: var(--text);
}

.touch .support {
    font-size: var(--fs-16);
    font-weight: 700;
    color: var(--text);
    margin-bottom: 15px;
}

.touch .email {
    color: var(--white);
}

.touch .get-support {
    color: var(--white);
}

.touch .same-touch-btn {
    padding: 15px 20px;
    color: var(--orange);
    border: 1px solid var(--orange);
    font-size: var(--fs-14);
    font-weight: 600;
    border-radius: 5px;
}

.touch .touch-btn {
    color: var(--white);
    border: 1px solid var(--white);
    background: transparent;
    border-radius: 5px;
}

.col-backround {
    background: var(--text);
}


.consulting {
    padding-bottom: 80px;
}

.consulting .consulting-col {
    width: 50%;
}

.consulting-col:nth-child(2) {
    display: flex;
    justify-content: end;
}

footer {
    background: #17213C;
    padding: 60px 0;
}

footer .footer-col {
    width: 25%;
}

footer h5 {
    font-size: var(--fs-16);
    font-weight: 700;
    color: var(--white);
    margin-bottom: 15px;
    letter-spacing: 0.1px;
}

footer li:nth-child(-n + 3) {
    margin-bottom: 15px;
}

footer a {
    font-size: var(--fs-14);
    font-weight: 500;
    color: var(--white);
    margin-bottom: 15px;
    letter-spacing: 0.2px;
}




/* =================================
   Newsletter style 
=================================  */

/* =================================
   Touch style 
=================================  */

/* =================================
   Consulting style 
=================================  */

/* =================================
    Footer style      
================================= */